{
  "name": "pw_api_automation",
  "version": "1.0.0",
  "description": "Playwright API Automation with TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report",
    "test:codegen": "playwright codegen",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2"
  }
}